<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67AFFCE5-84F6-4668-96B1-063DD726A333}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{67AFFCE5-84F6-4668-96B1-063DD726A333}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="gamejamsong1" ID="{1AB3517C-5568-436D-82F3-4284DF9A34F5}" ShortID="299586168">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="192000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD69D4FD-D202-437C-89A7-2FA33DC2543D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A9965A4-A5FB-4CF9-8E18-B607C02C7674}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="gamejamsong1" ID="{85617747-4E22-48F1-A621-8BA5B8A09F20}" ShortID="962684080">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A9965A4-A5FB-4CF9-8E18-B607C02C7674}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gamejamsong1" ID="{596D4AC5-83F1-40E2-8832-04A5C5D77DDE}">
									<Language>SFX</Language>
									<AudioFile>gamejamsong1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="134254866"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1526EDB9-7D89-4595-ABC7-783D31537A5A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8CA08624-7D53-40F4-9A4C-5FDC3A1E1060}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="gamejamsong1" ID="{4F83AB52-43FF-40A8-B16C-E016598FE2DD}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="192000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="gamejamsong1" ID="{596D4AC5-83F1-40E2-8832-04A5C5D77DDE}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{2E94B7AC-5DB4-4015-AAF8-01A2FBCC8A53}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{D1BB711B-6586-41F8-911F-638B56C6AD66}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="192000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="gamejamsong2_battlemusic" ID="{1F28A7C5-A429-4F69-8B76-0AFB7DE768BB}" ShortID="993783262">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="145371.428571429"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD69D4FD-D202-437C-89A7-2FA33DC2543D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A9965A4-A5FB-4CF9-8E18-B607C02C7674}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="gamejamsong2_battlemusic" ID="{9A822EC0-8A8E-4ACE-9838-2E406F1C36A1}" ShortID="780690582">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A9965A4-A5FB-4CF9-8E18-B607C02C7674}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gamejamsong2_battlemusic" ID="{078AC9CC-4207-4CD6-9B50-C001F0DF84DE}">
									<Language>SFX</Language>
									<AudioFile>gamejamsong2_battlemusic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="102198125"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A8131B03-6D1D-441D-A2D1-AA58656894E9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8A238E0E-5D1C-4773-81BE-0357D355B6BB}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="gamejamsong2_battlemusic" ID="{3EC5C5D5-29AB-419A-8E8D-426A7DB2E62D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="145371.428571429"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="gamejamsong2_battlemusic" ID="{078AC9CC-4207-4CD6-9B50-C001F0DF84DE}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{3F8C1CAA-67FA-414E-87A1-610B576993C0}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{B3C2C983-1E28-4207-9CCE-2C0E022F5FB3}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="145371.428571429"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
