<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A9965A4-A5FB-4CF9-8E18-B607C02C7674}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A9965A4-A5FB-4CF9-8E18-B607C02C7674}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0D842B97-5AB7-4CD6-9767-CE63BC295347}" WorkUnitID="{8787D9CF-F803-4403-8A99-D02AAB7F5B56}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
