<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\States\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676735985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676735984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\GlobalGameJam2023-3D_WwiseProject.wproj" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676735983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676735983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676735983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675555969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sean_\Desktop\GlobalGameJam2023-3D\GlobalGameJam2023-3D_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676735983" DateHigh="0"/>
</ValidationCache>
